Name        |   Date    |   CheckIn   |   CheckOut    |   Duration  |   Task (Optional)
EG          | 11/05/18  |   19:15     |    19:52      |     37      |   Created user story cards
AA          | 11/05/18  |   19:15     |    19:52      |     37      |   Class
JJ          | 11/05/18  |   19:15     |    19:52      |     37      |   Class
RJ          | 11/05/18  |   19:15     |    19:52      |     37      |   Class
NW          | 11/05/18  |   19:15     |    19:52      |     37      |   Class
EG          | 11/06/18  |   14:40     |    15:23      |     43      |   Reading Cosmo Documentation 
EG          | 11/07/18  |   14:00     |    15:38      |     98      |   Experimenting with Cozmo and running examples programs
AA          | 11/07/18  |   19:39     |    20:10      |     31      |   Class
NW          | 11/07/18  |   19:39     |    20:10      |     31      |   Class
JJ          | 11/07/18  |   19:39     |    20:10      |     31      |   Class 
RJ          | 11/07/18  |   19:39     |    20:10      |     31      |   Class
EG          | 11/07/18  |   19:39     |    20:10      |     31      |   Class
AA          | 11/12/18  |   11:17     |    12:18      |     61      |   Looked at documentation style from taste group
AA          | 11/14/18  |   18:55     |    20:10      |     31      |   Class
NW          | 11/14/18  |   18:55     |    20:10      |     31      |   Class
JJ          | 11/14/18  |   18:55     |    20:10      |     31      |   Class 
RJ          | 11/14/18  |   18:55     |    20:10      |     31      |   Class
EG          | 11/14/18  |   18:55     |    20:10      |     31      |   Class
