
Name        |   Date    |   CheckIn   |   CheckOut    |   Duration  |   Task (Optional)
-------------------------------------------------------------------------------------------------------------------------------
Week 1
-------------------------------------------------------------------------------------------------------------------------------
EG          | 11/05/18  |   19:15     |    19:52      |     37      |   Created user story cards
AA          | 11/05/18  |   19:15     |    19:52      |     37      |   Class
JJ          | 11/05/18  |   19:15     |    19:52      |     37      |   Class
RJ          | 11/05/18  |   19:15     |    19:52      |     37      |   Class
NW          | 11/05/18  |   19:15     |    19:52      |     37      |   Class
EG          | 11/06/18  |   14:40     |    15:23      |     43      |   Reading Cozmo Documentation 
EG          | 11/07/18  |   14:00     |    15:38      |     98      |   Experimenting with Cozmo and running example programs
AA          | 11/07/18  |   19:39     |    20:10      |     31      |   Class
NW          | 11/07/18  |   19:39     |    20:10      |     31      |   Class
JJ          | 11/07/18  |   19:39     |    20:10      |     31      |   Class 
RJ          | 11/07/18  |   19:39     |    20:10      |     31      |   Class
EG          | 11/07/18  |   19:39     |    20:10      |     31      |   Class
-------------------------------------------------------------------------------------------------------------------------------
Week 2
-------------------------------------------------------------------------------------------------------------------------------
AA          | 11/12/18  |   11:17     |    12:18      |     61      |   Looked at documentation style from taste group
AA          | 11/14/18  |   18:55     |    20:10      |     75      |   Class
NW          | 11/14/18  |   18:55     |    20:10      |     75      |   Class
JJ          | 11/14/18  |   18:55     |    20:10      |     75      |   Class 
RJ          | 11/14/18  |   18:55     |    20:10      |     75      |   Class
EG          | 11/14/18  |   18:55     |    20:10      |     75      |   Class
-------------------------------------------------------------------------------------------------------------------------------
Week 3 (Fall Break)
-------------------------------------------------------------------------------------------------------------------------------
Week 4
-------------------------------------------------------------------------------------------------------------------------------
AA          | 11/26/18  |   19:15     |    20:16      |     61      |   Class
NW          | 11/26/18  |   19:15     |    20:16      |     61      |   Class
JJ          | 11/26/18  |   19:15     |    20:16      |     61      |   Class 
RJ          | 11/26/18  |   19:15     |    20:16      |     61      |   Class
EG          | 11/26/18  |   19:15     |    20:16      |     61      |   Class
EG          | 11/27/18  |   13:00     |    15:30      |     90      |   Working on coding
JJ          | 11/27/18  |   13:00     |    15:30      |     90      |   Working on Coding
EG          | 11/27/18  |   16:30     |    18:08      |     98      |       ditto
RJ          | 11/27/18  |   16:30     |    18:08      |     98      |   Yep, more coding
AA          | 11/28/18  |   19:00     |    20:30      |     90      |   Presentation
NW          | 11/28/18  |   19:00     |    20:30      |     90      |   Presentation
JJ          | 11/28/18  |   19:00     |    20:30      |     90      |   Coding 
RJ          | 11/28/18  |   19:00     |    20:30      |     90      |   Coding
EG          | 11/28/18  |   19:00     |    20:30      |     90      |   Coding
EG          | 11/30/18  |   11:48     |               |
JJ          | 11/30/18  |   11:48
