Name        |   Date    |   CheckIn   |   CheckOut    |   Duration  |   Task (Optional)
EG          | 11/05/18  |   19:15     |    19:52      |     37      |   Created user story cards
AA          | 11/05/18  |   19:15     |    19:52      |     37      |
JJ          | 11/05/18  |   19:15     |    19:52      |     37      |
RJ          | 11/05/18  |   19:15     |    19:52      |     37      |
NW          | 11/05/18  |   19:15     |    19:52      |     37      |
EG          | 11/06/18  |   14:40     |    15:23      |     43      |  Reading Cosmo Documentation 
EG          | 11/07/18  |   14:00     |    15:38      |     98      |  Experimenting with Cozmo and running examples programs
AA          | 11/07/18  |
NW          | 11/07/18  |
JJ          | 11/07/18  |
RJ          | 11/07/18  |
EG          | 11/07/18  |
